* {
    margin: 0;
    padding: 0;
}
body {
    font-family: sans-serif;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color:white;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin: 20px 30px;
   

}
.navbar h2 {
    text-transform: uppercase;
    font-family: serif;
}
.navbar-links ul{
    display: flex;
}
.navbar-links li {
    margin: 0 10px
}
.navbar-links li a:hover {
    color:crimson;
}
.icon {
    display: none;
    position: absolute;
    top: auto;
    right: 1em;
   
}

@media(max-width: 600px) {
    .icon {
        display:flex;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        
    }
    .navbar-links{
        width: 100%;
        display: none;
    }
    .navbar-links ul{
        flex-direction: column;
        margin-top: 15px;
        row-gap: 10px;
        
    }
    .navbar-links ul li {
        text-align: center;
    }
    .navbar-links.active {
        display: flex;
        flex-direction: column;
        margin-top: 15px;
        row-gap: 10px;
    }
    
}
/********* Section Banner *************/
.banner-section {
    position:realtive;
    height: 100vh;
   
    display:flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 25px;
    align-items:center;
}
.banner-img{
    position: absolute;
    background-image: linear-gradient(rgb(0,0,0),transparent),url('images/banner.jpg');
    background-position: bottom;
    background-size: cover;
    top:0;
	width: 100%;
	height: 100%;
    z-index: -1;
}
.banner-section h1 {
    font-size: 60px;
    color:white;

}
.banner-section h3 {
    font-size: 30px;
    color:white;

}
.banner-section button {
    pointer-events: auto;
    background-color:crimson;
    border-color: crimson;
    border-radius: 30px;
    color:white;
    padding: 10px 20px;
    text-transform: uppercase;
}
@media(max-width: 600px) {
    .banner-section h1 {
        font-size: 40px;
    
    }
    .banner-section h3 {
        font-size: 20px;
    
    }
    .banner-section {
        text-align: center;
    }
}
/** About section **/

.about-section h1{
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.about-info {
    width: 100%;
    display: flex;
    justify-content: center;
    column-gap: 30px;
    
}
.about-info div{
    height: 300px;

}
.about-info .left {
    background-image: url('images/about.jpg');
    background-size: cover;
    flex-basis: 40%;
    margin-left: 50px;
    margin-bottom: 50px;

}
.about-info .right {
    flex-basis: 60%;
}

.about-info .right p{
    max-width: 600px;
    padding-left: 0;
    margin-top: 20px;
    margin-bottom: 20px;
}
.about-info button {
    pointer-events: auto;
    background-color:crimson;
    border-color: crimson;
    border-radius: 20px;
    color:white;
    padding: 9px 10px;
    text-transform: uppercase;
}
button:hover {
    background-color: rgb(161, 161, 161);
    border-color: rgb(161, 161, 161);
}
@media(max-width: 900px) {
    .about-info{
        flex-wrap: wrap;
    }
  .about-info .left {
    flex-basis: 100%;
    margin-right: 20px;
    margin-left: 20px;

  }
  .about-info .right {
      flex-basis: 100%;
      margin-right: 20px;
      margin-left: 20px;
  }

}
/** Services section**/
.service-section {
    background: #ddd;
    padding: 60px;

}
.service-section h1{
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    padding-top: 60px;
    padding-bottom: 60px;
}

.service-info {
    width: 100%;
    display:flex;
    justify-content: center;
    column-gap: 100px;
    
}
.service-info div {
    text-align: center;
    padding-bottom: 30px;
    flex-basis: 20%;

}
.service-info i {
    color:crimson;
    margin-bottom: 20px;
    font-size: 30px;
}
.service-info h3 {
    margin-bottom: 20px;
}
.service-info p {
    line-height:2;
}
@media(max-width:1000px) {
    .service-info {
        flex-wrap: wrap;
    }
    .service-info div{
        flex-basis: 100%;
    }
    .service1,.service2, .service3 {
        margin-bottom: 20px;
    }
}

/** Contact Section **/
/* .contact-section {
    padding: 40px;

}
.contact-section h1{
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    padding-top: 60px;
    padding-bottom: 60px;
}

.contact-info {
    width: 100%;
    display:flex;
    justify-content: center;
    column-gap: 100px;
    
}
.contact-info div {
    text-align: center;
    padding-bottom: 30px;
    flex-basis: 20%;

}
.contact-info i {
    color:crimson;
    margin-bottom: 20px;
    font-size: 30px;
}

.contact-info p {
    line-height:2;
}
@media(max-width:1000px) {
    .contact-info {
        flex-wrap: wrap;
    }
    .contact-info div{
        flex-basis: 100%;
    }
    .contact1,.contact2, .contact3 {
        margin-bottom: 20px;
    }
} */

/** Footer **/
.footer {
    background-color: #000;
    color:white;
}
.footer-info {
    display: flex;
    justify-content: space-around;
}
.footer-info div{
    margin: 50px 0;
}
.footer-info h4 {
    margin-bottom: 25px;
}

.social-media div {
    margin:0;
    display:flex;
    column-gap: 30px;
}

.footer-info .social-media i {
    color:crimson;
    font-size:20px;
}
/*company links*/
.footer-info .links p {
    line-height: 2;
}


.footer-info .contact i {
    color:crimson;
    font-size: 20px;
}
.footer-info .contact span {
    line-height: 2;
}